{
	"name": "ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"ts-node": "ts-node",
		"calculateBmi": "ts-node bmiCalculator.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"calculateExercises": "ts-node exerciseCalculator.ts",
		"start": "ts-node index.ts",
		"dev": "ts-node-dev index.ts",
		"lint": "eslint --ext .ts ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.12",
		"@types/node": "^15.12.5",
		"@typescript-eslint/eslint-plugin": "^4.28.1",
		"@typescript-eslint/parser": "^4.28.1",
		"eslint": "^7.29.0",
		"ts-node-dev": "^1.1.7"
	},
	"dependencies": {
		"express": "^4.17.1"
	}
}
